<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');


  img {
    width: 80px;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(5);
    float: left;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 20px;
    
   
   
  }

  .box:hover {
    
  transform: scale(1.2);
  }

  .box {
    background: rgb(31, 31, 31);
    width: 500px;
    height:125px;
    float: left;
    margin-left: 80px;
    border-radius: 10px;
    margin-top: 30px;
    transition: 1s
    ;
  }

  .box h2 {
    font-size: 30px;
    margin-left: 130px;
    margin-top: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }

  .box p {
    font-size: 15px;
    margin-left: 130px;
    color: white;
    margin-top: -20px;
    word-wrap: normal;
    font-family: 'Montserrat', sans-serif;
    
    
  }


</style>

</head>
<body>
  <a href="./games/1v1lol.html">
    <div class="box">
      <img src="background.png" alt="background">
      <h2>1v1.lol</h2>
      <p>A Fortnite Style game where you can 1v1 other opponents and try to win  </p>
      
    </div>
    </a>
  
    <a href="./games/1v1lol.html">
      <div class="box">
        <img src="background.png" alt="background">
        <h2>1v1.lol</h2>
        <p>A Fortnite Style game where you can 1v1 other opponents and try to win  </p>
        
      </div>
      </a>

  
</body>
</html>